# 4thYearProject

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jadomican/a4thyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jadomican/a4thyearproject/: AWSProvider.java  Application.java  AuthenticatorActivity.java  BaseAppCompatActivity.java  LoadJSONTask.java  MainActivity.java  MediApp.java  MedicineDetailsActivity.java  MedicineListActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ProfileMedicineListActivity.java  UserDetailActivity.java  UserDetailFragment.java
app/src/main/java/jadomican/a4thyearproject/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/jadomican/a4thyearproject/data/: DatabaseHelper.java  Medicine.java  MedicineResponse.java  UserDetail.java  UserDetailDO.java  UserDetailsContentContract.java  UserDetailsContentProvider.java  UserDetailsDO.java
app/src/main/res/drawable/: gradient_background.xml  ic_speak.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  activity_medicine_details.xml  activity_medicine_list.xml  activity_ocr_capture.xml  activity_profile_medicine_list.xml  activity_user_detail.xml  list_item.xml  list_item_date.xml  toolbar.xml  user_detail.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bar_menu.xml  bar_menu_back.xml  bar_menu_search.xml  bar_menu_search_no_date.xml  drawer_view.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/jadomican/a4thyearproject/: ExampleUnitTest.java  MediAppTest.java
gradle/wrapper/: gradle-wrapper.properties
