apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "jadomican.a4thyearproject"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    // Google Mobile Vision API to allow OCR technology
    compile 'com.google.android.gms:play-services-vision:11.6.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'joda-time:joda-time:2.9.9'
    // AWS SDK for Android
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar'
    compile 'com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar'
    compile 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'

    // List swipe functionality
    compile 'com.baoyz.swipemenulistview:library:1.3.0'


}